server {

listen      [::]:80;
listen      80;

server_name ~^(?<vhost>.*)\.static\.domain\.com$ ;
root /srv/_.static/$vhost;

log_format combined_static '$remote_addr - $remote_user $http_host [$time_local]  '
		    '"$request" $status $body_bytes_sent '
		    '"$http_referer" "$http_user_agent"';

#access_log /srv/_.static/access.log combined_static;
#error_log /srv/_.static/error.log;
access_log off;
error_log off;

location ~* \.(jpg|gif|png|bmp|ico|txt|xml|swf|pdf|ttf|eot|otf|woff|svg)$ {
  expires 1h;
}

location ~* \.(css|js|html)$ {
  expires 3m;
}

}
