SQLBackend mysql
SQLAuthTypes OpenSSL Crypt
SQLAuthenticate users groups
SQLConnectInfo MYSQL_DBNAME@MYSQL_HOST:MYSQL_PORT MYSQL_USER MYSQL_PASSWORD
SQLUserInfo ftpuser userid passwd uid gid homedir shell
SQLGroupInfo ftpgroup groupname gid members
SQLMinID 500
SQLLog PASS updatecount
SQLNamedQuery updatecount UPDATE "count=count+1, accessed=now() WHERE userid='%u'" ftpuser
SQLLog  STOR,DELE modified
SQLNamedQuery modified UPDATE "modified=now() WHERE userid='%u'" ftpuser
SqlLogFile /var/log/proftpd/sql.log
